.keyboard{
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  width: 70vw;
  background-color: #ffa650;
  border-radius: 20px;

}
.row{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.key{
  background:#ffa222;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
}

.test{
  display: flex;
  justify-content: center;
  align-content: center;
}
.delete{
  width: 20%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.space{
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.enter{
  width: 20%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.shift{
  width: 12%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ctrl{
  width: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.alt{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 10%;
}
h1{
  text-align: center;
}