* {
  box-sizing: border-box;
}

body {
  background-color: @backgroundColor;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  font-family: "Poppins", sans-serif;
  font-size: @baseFontSize;
  line-height: 1.5 * @baseFontSize;
  color: @fontColor;


  main, nav, footer {
    width: 100%;
    background-color: @backgroundColor;
    padding: 1rem;

    @media (min-width: @mobileBreakpoint) {
      width: 1024px;
      margin: 0 auto;
    }
  }

  footer {
    width: 100%;
  }


  nav {
    margin-top: 0;
    width: 100%;

    @media (min-width: @mobileBreakpoint) {
      margin-top: 1rem;
    }
  }

  main {
    flex-grow: 1;
    width: 100%;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  a {
    text-decoration: none;
    color: @fontColor;

    &:hover {
      color: @accentColor;
    }
  }

  ul.action-list {
    margin-top: 1em;
    margin-bottom: 2em;

    li {
      display: inline-block;
      margin-right: 1em;
    }
  }
}
