body {
  transition: background-color 0.3s ease;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Zaciemnienie */
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ustaw z-index wyższy niż elementy w tle */
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.current {
  border-bottom: 4px solid #24a3f0;
}

.valid {
  background: rgba(51, 170, 51, .7);
}

.invalid {
  background: rgba(255, 0, 0, .7)
}

.lesson-info {
}

.lesson-difficulty, .lesson-letters, .back-link{
  text-align: center;
  font-size: 1.2rem;
  margin: 16px;
}

.lesson-content {
  margin: 20px auto;
  max-width: 1500px; /* Change width to max-width */
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  justify-content: center;
  align-items: center;
}

.lesson-letter-container > p {
  text-align: center;
}

.lesson-letter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 50px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px 10px;
  font-size: 1.2rem;
}

.lesson-letter {
  padding-bottom: 2px;
  min-height: 20px;
  min-width: 22px;
}

